.about-section{
	padding: 115px 0 75px;

	.section-caption{
		margin-bottom: 45px;
	}

	.section-inner{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;

		@media screen and (max-width: 1229px){
			grid-template-columns: 1fr;
		}
	}

	.section-content{
		padding-top: 20px;
		font-size: 15px;

		h3{
			font-size: 24px;
			line-height: 1.25;
			margin-bottom: 35px;
			font-weight: 600;
			font-family: $second-font;
		}

		p{
			margin-bottom: 1.5em;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	@media screen and (max-width: 991px){
		padding-top: 80px;
	}
}

.stats-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;

	@media screen and (max-width: 1229px){
		grid-template-columns: repeat(3, 1fr);
	}

	@media screen and (max-width: 991px){
		grid-gap: 20px;
	}

	@media screen and (max-width: 767px){
		grid-template-columns: 1fr 1fr;
	}

	@media screen and (max-width: 575px){
		grid-template-columns: 1fr;
	}
}

.stats-card{
	padding: 15px 20px 15px 30px;
	border-radius: $r;
	background: #fff;
	display: grid;
	grid-template-columns: 65px 1fr;
	grid-gap: 15px;
	min-height: 100px;
	align-items: center;
	background: #fff;
	box-shadow: $shadow;

	.card-number{
		font-size: 48px;
		font-family: $third-font;
		font-weight: 600;
		color: $primary;
		text-align: center;

		img{
			display: block;
			max-width: 100%;
			height: auto;
		}
	}

	.card-text{
		font-size: 16px;
		line-height: 1.375;
		font-weight: 600;
	}

	@media screen and (max-width: 991px){
		padding: 15px 20px;
	}
}