.advantages-section{
	padding: 120px 0;
	min-height: 610px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	display: flex;
	align-items: center;

	.section-caption{
		margin-bottom: 65px;
	}

	@media screen and (max-width: 1229px){
		padding: 90px 0 60px;
		min-height: unset;
	}

	@media screen and (max-width: 991px){
		background-position: 55% center;
	}

	@media screen and (max-width: 767px){
		background-position: 70% center;

		.section-caption .sc-title strong{
			color: inherit;
		}
	}

	@media screen and (max-width: 575px){
		background-position: left center;
		padding-top: 65px;

		.section-caption .sc-title strong{
			color: $primary;
		}
	}
}

.advantages-grid{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 30px;

	@media screen and (max-width: 1229px){
		grid-gap: 15px;
	}

	@media screen and (max-width: 991px){
		display: block;
		width: calc(100% + 10px * 2);
		margin-left: -10px;
		margin-right: -10px;
		
		.item{
			padding: 0 10px;
		}
	}
}

.advantage-card{
	display: flex;
	flex-direction: column;
	padding: 25px 20px 30px;
	border-radius: $r;
	box-shadow: $shadow;
	align-items: center;
	background: #fff;
	height: 100%;

	.card-image{
		height: 86px;
		margin-bottom: 20px;
		display: flex;
		align-items: center;
		justify-content: center;

		img{
			max-height: 100%;
			max-width: 100%;
			display: block;
		}
	}

	.card-caption{
		@include p;
		font-weight: bold;
		text-align: center;
	}

	@media screen and (max-width: 1229px){
		padding-left: 15px;
		padding-right: 15px;

		.card-caption{
			font-size: 15px;
		}
	}
}