.catalog-section{
	background: #f5f5f5;
	padding: 85px 0 110px;

	.section-footer{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 60px;
	}

	@media screen and (max-width: 575px){
		padding: 60px 0;
	}
}

.catalog-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;

	@media screen and (max-width: 1229px){
		grid-template-columns: 1fr 1fr;
	}

	@media screen and (max-width: 767px){
		grid-template-columns: 1fr;
	}
}

.product-card{
	display: flex;
	flex-direction: column;
	background: #fff;
	border-radius: $r;
	box-shadow: 0 7px 24px rgba(#000, .04);
	padding: 37px 40px 40px;
	transition: all $t;
	position: relative;

	&:hover,
	&:focus-within{
		box-shadow: 0 8px 24px rgba(#000, .12);
	}

	.card-image{
		height: 220px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex: none;
		margin-bottom: 30px;

		img{
			display: block;
			max-width: 100%;
			max-height: 100%;
		}
	}

	.card-content{
		flex: auto;
	}

	.card-footer{
		flex: none;
		display: flex;
		justify-content: center;
		margin-top: 28px;

		.btn{
			width: 100%;
			max-width: 235px;
		}
	}

	.card-caption{
		@include small-caption;
		text-align: center;
		margin-bottom: 15px;
	}

	.card-price{
		@include small-caption;
		text-align: center;
	}

	.card-stats{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		color: $text-light;
		font-size: 15px;
		margin-bottom: calc(25px - 10px);

		li{
			padding: 0 15px;
			margin-bottom: 10px;
		}
	}

	.btn{
		position: static;

		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
	}

	@media screen and (max-width: 575px){
		padding-left: 20px;
		padding-right: 20px;

		.card-stats{
			li{
				padding: 0 10px;
			}
		}
	}
}