.gallery-section{
	padding: 105px 0 75px;

	.section-caption{
		margin-bottom: 20px;
	}

	.tabs-nav{
		margin-bottom: 55px;
	}

	.section-footer{
		display: flex;
		justify-content: center;
		margin-top: 55px;

		.btn{
			width: 100%;
			max-width: 230px;
		}
	}

	@media screen and (max-width: 575px){
		padding-top: 60px;

		.tabs-nav{
			margin-bottom: 30px;
		}
	}
}

.gallery-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 45px 30px;

	@media screen and (max-width: 991px){
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (max-width: 575PX){
		grid-template-columns: 1fr;
	}
}

.gallery-card{
	display: flex;
	flex-direction: column;
	cursor: pointer;

	.additional-images{
		display: none;
	}

	.card-image{
		position: relative;
		margin-bottom: 30px;
		border-radius: $r;
		box-shadow: 0 14px 32px rgba(#000, .25);
		transition: all $t;
		
		&:before{
			content: '';
			display: block;
			padding-top: 67.567%;
		}
		
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
			border-radius: $r;
		}

		&:hover,
		&:focus{
			outline: none;
		}
	}

	.card-title{
		font-size: 18px;
		line-height: 1.45;
		font-family: $third-font;
		text-align: center;
		transition: all $t;
	}

	&:hover,
	&:focus{
		.card-image{
			transform: translateY(-10px);
		}

		.card-title{
			color: $primary;
		}
	}
}