.types-section{
	padding: 105px 0 120px;

	.section-cards{
		display: grid;
		grid-gap: 60px;

		@media screen and (max-width: 991px){
			grid-template-columns: 1fr;
			grid-gap: 60px 20px;
			align-items: start;
			// max-width: 500px;
			// margin-left: auto;
			// margin-right: auto;
		}
	}

	@media screen and (max-width: 767px){
		padding-bottom: 80px;
	}

	@media screen and (max-width: 575px){
		padding-top: 60px;
	}
}

.type-card{
	display: grid;
	grid-template-columns: calc(50% - 15px) 1fr;
	grid-gap: 55px;
	align-items: center;

	.card-image{
		position: relative;
		
		&:before{
			content: '';
			display: block;
			padding-top: 74.4%;
		}
		
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
			border-radius: 45px 0 0 45px;
			box-shadow: 0 14px 32px rgba(#000, .25);
		}
	}

	.card-caption{
		@include h3;
		margin-bottom: 29px;
	}

	.card-text{
		margin-bottom: 29px;
	}

	@media screen and (min-width: 992px){
		&:nth-child(even){
			grid-template-columns: 1fr calc(50% - 15px);

			.card-image{
				order: 2;

				img{
					border-radius: 0 45px 45px 0;
				}
			}

			.card-content{
				text-align: right;
			}

			.fit-block{
				margin-left: auto;

				.block-items{
					justify-content: flex-end;
				}
			}
		}
	}

	@media screen and (max-width: 1229px){
		grid-gap: 30px;
	}

	@media screen and (max-width: 991px){
		grid-template-columns: 1fr;
		grid-gap: 15px;

		.card-caption{
			margin-bottom: 10px;
		}

		.card-image{
			img{
				border-radius: $r;
			}
		}
	}
}

.fit-block{
	.block-caption{
		@include h4;
		margin-bottom: 15px;
	}

	.block-items{
		display: flex;
		justify-content: flex-start;

		.item{
			margin-right: 30px;
			max-width: 115px;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			color: $text-light;
			font-size: 14px;
			line-height: 20px;

			&:last-child{
				margin-right: 0;
			}

			.item-image{
				height: 65px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 10px;

				img{
					max-height: 65px;
					width: auto;
					display: block;
				}
			}

			@media screen and (max-width: 1229px){
				margin-right: 20px;
			}
		}
	}

	@media screen and (max-width: 575px){
		.block-items{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;

			.item{
				margin-right: 0;
				max-width: unset;
			}
		}
	}
}